<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Header</header>
    <main>
        <article>Some Article</article>
        <aside>Some Information</aside>
    </main>
    <div class="images">
        <figure class="image">
            <img src="images/diane-picchiottino-Y5Y1J9S1054-unsplash.jpg">
        </figure>
        <figure class="image">
            <img src="images/nathan-dumlao-pMW4jzELQCw-unsplash.jpg">
        </figure>
        <figure class="image">
            <img src="images/patrick-tomasso-GXXYkSwndP4-unsplash.jpg">
        </figure>
    </div>
    <footer>Footer</footer>
</body>
</html>